# General describes all information about the Frontend and also own details.
# Site Name: Something like: T2_US_Caltech. This is not used anywhere currently, but the plan is to use it for graphical interfaces
# webdomain: Site Frontend host without prefixes. Anything from /v1 will be added automatically.
# secure: Does the site frontend uses https for commnication? Default to no
# port: Is Site Frontend running on different port than 80? Default 80
# logDir: Logging directory for dtnrmagent
# private_dir: Private directory for configuration files for agent. Default: /opt/config/
# sense_client: Sense client directory. This is currently the testing for dtnrm-ruler service.
# ip: Default ip for outside communications (only used for monitoring purposes.). Review auto publishing for this.
[general]
siteName = T3_NOT_SET
webdomain = 10.3.12.233
logDir = /var/log/dtnrm-agent/
sense_client = /opt/sense-client/
ip = 198.32.44.211

# Agent section describes all information about the agent and which interfaces are controllable;
# hostname: which hostname to use when registering to the Site Frontend.
# NORULES: Should the service apply the network configuration rules. If set to False, this means that everything what is sent is set to accepted. Only special case for NERSC/Argonne.
# INTERFACES: comma separated list of interfaces which are under the control of DTNRM-Agent. EACH INTERFACE HAS TO HAVE ITS OWN SECTION. SEE BELOW
# PUBLIC_INTF: Public interface name which will be squeezeed by QoS.
# PUBLIC_INTF_MAX: Max Speed of public interface.
[agent]
hostname = sdn-dtn-3-7.tier2
NORULES = False ; This means that everything what is sent is set to accepted. Only special case for NERSC/Argonne
INTERFACES = ens1
PUBLIC_INTF = enp143s0
PUBLIC_INTF_MAX = 100000000000

# EACH INTERFACE HAS ITS OWN CONFIGURATION SECTION WITH THE FOLLOWING PARAMETERS
# switch - name of the switch to which it is connected
# port - switch port to which server is connected
# vlans - vlans range allowed to be controlled by dtnrmagent. Can be multiple comma separated.
# shared - flag for Orchestrator if these resources are shared or not
# vlan_min - minimum bandwidth request for a single vlan. In case not enough is left error is raised
# vlan_max - maximum bandwidth request for a single vlan. In case not enough is left error is raised
# ips - range of ips separated by comma which can be set on the new interface. This is needed for Orchestrator to control the ranges.

[ens1]
switch = s0
port = 1/2
vlans = 3600-3619,1770-1772
shared = false
vlan_min = 1000000000 ; 1 gigabit/s
vlan_max = 100000000000 ; 100Gigabit/s
ips = 10.36.0.1/24-10.36.0.127/24,10.36.1.1/24-10.36.1.127/24,10.36.2.1/24-10.36.2.127/24,10.36.3.1/24-10.36.3.127/24,10.36.4.1/24-10.36.4.127/24,10.36.5.1/24-10.36.5.127/24,10.36.6.1/24-10.36.6.127/24,10.36.7.1/24-10.36.7.127/24,10.36.8.1/24-10.36.8.127/24,10.36.8.1/24-10.36.8.127/24,10.36.9.1/24-10.36.9.127/24,10.36.10.1/24-10.36.10.127/24,10.36.11.1/24-10.36.11.127/24,10.36.12.1/24-10.36.12.127/24,10.36.13.1/24-10.36.13.127/24,10.36.14.1/24-10.36.14.127/24,10.36.15.1/24-10.36.15.127/24,10.36.16.1/24-10.36.16.127/24,10.36.17.1/24-10.36.17.127/24,10.36.18.1/24-10.36.18.127/24,10.36.19.1/24-10.36.19.127/24
